<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>sticky-note notes using CSS3 and Google Fonts (Step 5)</title>
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    $(function() {
        $(".draggable").draggable();
    });
    </script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #container {
        position: relative;
    }
    
    #container canvas,
    #overlay {
        position: absolute;
    }
    
    canvas {
        border: 1px solid black;
    }
    
    body {
        font-family: arial, sans-serif;
        font-size: 100%;
        margin: 3em;
        background: #666;
        color: #fff;
    }
    
    h2,
    p {
        font-size: 100%;
        font-weight: normal;
    }
    
    .sticky-note {
        list-style: none;
    }
    
    .sticky-note a {
        text-decoration: none;
        color: #000;
        background: #ffc;
        display: block;
        height: 10em;
        width: 10em;
        padding: 1em;
        -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
        -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        -moz-transition: -moz-transform .15s linear;
        -o-transition: -o-transform .15s linear;
        -webkit-transition: -webkit-transform .15s linear;
    }
    
    .sticky-note {
        margin: 1em;
        float: left;
    }
    
    .sticky-note h2 {
        font-size: 140%;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .sticky-note p {
        font-family: "Reenie Beanie", arial, sans-serif;
        font-size: 180%;
    }
    </style>
</head>

<body>
    <div id="container">
        <canvas ></canvas>
        <div class="sticky-note draggable">
            <a href="#">
                <h2>Title #1</h2>
                <p>Text Content #1</p>
            </a>
        </div>
        <div class="sticky-note draggable">
            <a href="#">
                <h2>Title #2</h2>
                <p>Text Content #2</p>
            </a>
        </div>
        <div class="sticky-note draggable">
            <a href="#">
                <h2>Title #3</h2>
                <p>Text Content #3</p>
            </a>
        </div>
    </div>
</body>

</html>
